NEXT_PUBLIC_GRAFBASE_API_URL=https://graphbaseflexibble-main-lowat.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTMxODg1NTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOFdZRTRKSzZaRlJISllCUzRTQkYyOVMiLCJqdGkiOiIwMUg4V1lFNFJaMUszUDlaNEZLVzU4TUI5VCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.rYGa24xhHhzpUS0VWy1VqGyyzC-KP9032Sf4D3C9PLo
GOOGLE_CLIENT_ID=844119500826-4299kc9l4aoi7brkeda6h7k7656pf3ih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=a0T32Av69zeIRB2Y3c8P+XYtvGOiqjrVYoiMy+YW8Ts=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=djbl1pyc2 
CLOUDINARY_KEY=328352315123759
CLOUDINARY_SECRET=cFEYNICDgdVRj4azsrb3TnwD5f4